AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN=
AZURE_DEVOPS_ORG_URL=
AZURE_DEVOPS_PROJECT_NAME=
AZURE_DEVOPS_DEFAULT_REPOSITORY_NAME=

OLLAMA_API_URL=http://127.0.0.1:11434
OLLAMA_MODEL=
OLLAMA_TEMPERATURE=


PULL_REQUEST_CREATOR_UNIQUE_NAMES=a@foo.com,b@buzz.com
