#  LLM configuration
LLM_PROVIDER=ollama # Available options: ollama, openai
TEMPERATURE=

# Ollama-specific configuration
OLLAMA_API_URL=http://127.0.0.1:11434/v1
OLLAMA_MODEL=

# OpenAI-specific configuration
OPENAI_API_KEY=
OPEN_AI_MODEL=gpt-4o-mini

# Azure DevOps configuration
AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN=
AZURE_DEVOPS_ORG_URL=
AZURE_DEVOPS_PROJECT_NAME=
AZURE_DEVOPS_DEFAULT_REPOSITORY_NAME=

# Task-specific configuration
PULL_REQUEST_CREATOR_UNIQUE_NAMES=a@foo.com,b@buzz.com
